# practise

./: .gitignore  pom.xml
eshighclient/: pom.xml
eshighclient/src/main/java/com/ayris/eshighclient/: EshighclientApplication.java
eshighclient/src/main/java/com/ayris/eshighclient/common/: Result.java  ResultCode.java
eshighclient/src/main/java/com/ayris/eshighclient/config/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
eshighclient/src/main/java/com/ayris/eshighclient/constant/: ElasticsearchConstant.java
eshighclient/src/main/java/com/ayris/eshighclient/exception/: ElasticsearchException.java
eshighclient/src/main/java/com/ayris/eshighclient/model/: Example.java
eshighclient/src/main/java/com/ayris/eshighclient/service/: AbstractService.java  BaseElasticsearchService.java
eshighclient/src/main/java/com/ayris/eshighclient/service/impl/: ExampleServiceImpl.java
eshighclient/src/main/resources/: application.properties
eshighclient/src/test/java/com/ayris/eshighclient/: EshighclientApplicationTests.java
h2-test/: pom.xml
h2-test/src/main/java/com/ayris/h2test/: H2TestApplication.java
h2-test/src/main/resources/: application.properties
h2-test/src/main/resources/db/: schema.sql
h2-test/src/test/java/com/ayris/h2test/: H2TestApplicationTests.java
mock-test/: pom.xml
mock-test/src/main/java/com/ayris/: Main.java
mock-test/src/main/java/com/ayris/controller/: FlywayTest.java  HelloController.java
mock-test/src/main/java/com/ayris/entity/: User.java
mock-test/src/main/java/com/ayris/service/: UserService.java
mock-test/src/main/resources/: application-prod.properties  application-test.properties  application.properties  application.yaml.bak
mock-test/src/main/resources/db/migration/: V1.0__create_init_table.sql  V1.1__init_person_table.sql
mock-test/src/test/java/com/ayris/mockito/: StartTest.java
mock-test/src/test/java/com/ayris/simple/: SimpleTest.java  UnitTest.java
mybatisplus/: pom.xml
mybatisplus/sql/: init.sql
mybatisplus/src/main/java/com/ayris/mybatisplus/: MybatisplusApplication.java
mybatisplus/src/main/java/com/ayris/mybatisplus/controller/: UserController.java
mybatisplus/src/main/java/com/ayris/mybatisplus/dao/: UserDao.java
mybatisplus/src/main/java/com/ayris/mybatisplus/domain/: User.java
mybatisplus/src/main/java/com/ayris/mybatisplus/service/: UserService.java
mybatisplus/src/main/java/com/ayris/mybatisplus/service/impl/: UserServiceImpl.java
mybatisplus/src/main/resources/: application.properties
mybatisplus/src/main/resources/mapper/: UserDao.xml
mybatisplus/src/test/java/com/ayris/mybatisplus/: MybatisplusApplicationTests.java
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/com/ayris/rabbitmqtest/: RabbitmqTestApplication.java
rabbitmq-test/src/main/java/com/ayris/rabbitmqtest/consume/: BusinessLogService.java
rabbitmq-test/src/main/java/com/ayris/rabbitmqtest/controller/: BusinessLogController.java
rabbitmq-test/src/main/resources/: application.properties
rabbitmq-test/src/test/java/com/ayris/rabbitmqtest/: RabbitmqTestApplicationTests.java
rpc-test/: pom.xml
rpc-test/src/main/java/: readme.txt
rpc-test/src/main/java/com/ayris/rpctest/: RpcTestApplication.java
rpc-test/src/main/java/com/ayris/rpctest/client/: AmapClient.java
rpc-test/src/main/java/com/ayris/rpctest/controller/: TestController.java
rpc-test/src/test/java/com/ayris/rpctest/: RpcTestApplicationTests.java
shardingjdbc/: pom.xml  script.sql
shardingjdbc/src/main/java/com/ayris/shardingjdbc/: ShardingjdbcApplication.java
shardingjdbc/src/main/java/com/ayris/shardingjdbc/controller/: OrderController.java
shardingjdbc/src/main/java/com/ayris/shardingjdbc/domain/: Order.java
shardingjdbc/src/main/java/com/ayris/shardingjdbc/mapper/: OrderMapper.java
shardingjdbc/src/main/java/com/ayris/shardingjdbc/service/: OrderService.java
shardingjdbc/src/main/java/com/ayris/shardingjdbc/service/impl/: OrderServiceImpl.java
shardingjdbc/src/main/resources/: application-simple.properties  application.properties  application.yaml2
shardingjdbc/src/main/resources/mapper/: OrderMapper.xml
shardingjdbc/src/test/java/com/ayris/shardingjdbc/: ShardingjdbcApplicationTests.java
starter-demo/: pom.xml
starter-demo/src/main/java/com/ayris/starterdemo/: StarterDemoApplication.java
starter-demo/src/main/java/com/ayris/starterdemo/config/: KafkaCfg.java  KafkaMonitor.java  KafkaMonitorAutoConfiguration.java
starter-demo/src/test/java/com/ayris/starterdemo/: StarterDemoApplicationTests.java
starter-test/: pom.xml
starter-test/src/main/java/com/ayris/startertest/: StarterTestApplication.java  TestController.java
starter-test/src/main/resources/: application.properties
starter-test/src/test/java/com/ayris/startertest/: StarterTestApplicationTests.java
tkmybatis/: pom.xml  test.sql
tkmybatis/src/main/java/com/ayris/tkmybatis/: TkmybatisApplication.java
tkmybatis/src/main/java/com/ayris/tkmybatis/base/: IMapper.java  Page.java  Response.java
tkmybatis/src/main/java/com/ayris/tkmybatis/controller/: OrderController.java  UserController.java
tkmybatis/src/main/java/com/ayris/tkmybatis/domain/: TOrder.java  TUser.java
tkmybatis/src/main/java/com/ayris/tkmybatis/domain/dto/: UserDto.java
tkmybatis/src/main/java/com/ayris/tkmybatis/domain/mapper/: UserMapper.java
tkmybatis/src/main/java/com/ayris/tkmybatis/mapper/: TOrderMapper.java  TUserMapper.java
tkmybatis/src/main/java/com/ayris/tkmybatis/plugin/: ExecutorPlugin.java  PreparePlugin.java
tkmybatis/src/main/java/com/ayris/tkmybatis/service/: IService.java  TOrderService.java  UserService.java
tkmybatis/src/main/java/com/ayris/tkmybatis/service/impl/: IServiceImpl.java  TOrderServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
tkmybatis/src/main/resources/: application.properties
tkmybatis/src/main/resources/mapper/: TOrderMapper.xml
tkmybatis/src/test/java/com/ayris/tkmybatis/: TkmybatisApplicationTests.java
