spring.profiles.active=simple
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strategy=com.baomidou.dynamic.datasource.strategy.LoadBalanceDynamicDataSourceStrategy
spring.datasource.dynamic.datasource.master.url=
spring.datasource.dynamic.datasource.master.driver-class-name=
spring.datasource.dynamic.datasource.master.username=
spring.datasource.dynamic.datasource.master.password=

