spring.shardingsphere.datasource.names=order0,order1
spring.shardingsphere.datasource.order0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order0.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.order0.url=jdbc:mysql://127.0.0.1:3306/order0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.shardingsphere.datasource.order0.username=dev
spring.shardingsphere.datasource.order0.password=123456

spring.shardingsphere.datasource.order1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.order1.driverClassName=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.order1.url=jdbc:mysql://127.0.0.1:3306/order1?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.shardingsphere.datasource.order1.username=dev
spring.shardingsphere.datasource.order1.password=123456


spring.shardingsphere.props.sql.show=true
spring.shardingsphere.sharding.binding-tables=t_order
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=order$->{0..1}.t_order_$->{0..2}
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=seq_no
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=order$->{Math.abs(seq_no.hashCode()) % 2}

#spring.shardingsphere.sharding.tables.t_order.logic-table=t_order
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{Math.abs(id.hashCode()) % 3}




