spring.application.name=mockTest
server.port=8082
spring.profiles.active=test

spring.flyway.enabled=false
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
