spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.42.203.15:3306/order?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useTimezone=true
spring.datasource.username=root
spring.datasource.password=123456

#spring.datasource.druid.enable=true
#spring.datasource.druid.filter.slf4j.enabled=true
#spring.datasource.druid.filter.slf4j.statement-log-enabled=true
#spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true

#spring.datasource.druid.filter.log4j2.enabled=true
#spring.datasource.druid.filter.log4j2.statement-log-enabled=true
#spring.datasource.druid.filter.log4j2.statement-executable-sql-log-enable=true

logging.level.com.ayris.tkmybatis.mapper=debug
logging.level.web=debug