
case.data.elasticsearch.cluster-name=elasticsearch
case.data.elasticsearch.cluster-nodes=10.0.18.52:9200
case.data.elasticsearch.index.number-of-shards=3
case.data.elasticsearch.index.number-of-replicas=1
